plugins {
    id 'java'
    id 'war'
}

group 'org.zerock.jdbcex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // JSTL ( JavaServerPage Standard Tag Language )
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // MariaDB JDBC ( Java Data Base Connection )
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

    // LOMBOK ( getter, setter, toString, Builder 등 vo 에 필요한 기본 메소드 제공 )
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // HikariCP ( Database Connection Pool )
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

    // ModelMapper ( getter / setter 등을 이용해 객체 정보를 다른 객체로 복사하는 기능 )
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    //Log4j 2
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    
    // test 환경에서 log 적용
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}