spring.application.name=backend

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/react_boot
spring.datasource.username=react_boot
spring.datasource.password=react

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true