plugins {
    id 'java'
    id 'war'
}

group 'org.zerock.jdbcex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // JSTL ( JavaServerPage Standard Tag Language )
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // MariaDB JDBC ( Java Data Base Connection )
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

    // LOMBOK ( getter, setter, toString, Builder 등 vo 에 필요한 기본 메소드 제공 )
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // HikariCP ( Database Connection Pool )
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
}

test {
    useJUnitPlatform()
}