# BITC_practice

./: README.md
0_HTML_portfolio/: animal_gallery.html
HTML/: bootstraptest.html
HTML/code_m/: prac_1.html  selector.html  sol-1.html  sol-2.html  tag_text.html  webfont1.html
JAVA/: HelloWorld.java
JAVA/Crawling/: pom.xml
JAVA/Prac2/: pom.xml
JS/03/: age.html  bargain.html
JS/04/: factorial.html
JS/05/: add.html  event.html  let-1.html
JS/06/: dday.html
JS/07/: index.html
JS/CreateBackground/: app.js  index.html
JS/DiceChallenge/: app.js  dicee.html
JS/DrumKit/: app.js  index.html
JS/HideSearchArea/: index.html
JS/RandomSelect/: index.html  script.js
JS/ScrollMoving/: index.html  script.js  style.css
JS/ShopingList/: index.html
JS/SideSlidingIMG/: index.html  script.js
JS/blurrFillterLoading/: index.html  script.js  style.css
JavaWeb/: filebasedb.mv.db  filebasedb.trace.db
JavaWeb/W1/: build.gradle  settings.gradle
JavaWeb/boot01/: build.gradle
JavaWeb/boot01/src/main/java/bitc/prac/boot01/: Boot01Application.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/config/: RootConfig.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/controller/: BoardController.java  SampleController.java  SampleJSONController.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/domain/: BaseEntity.java  Board.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/repository/: BoardRepository.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/repository/search/: BoardSearch.java  BoardSearchImpl.java
JavaWeb/boot01/src/main/java/bitc/prac/boot01/service/: BoardService.java  BoardServiceImpl.java
JavaWeb/boot01/src/main/resources/: application.properties
JavaWeb/boot01/src/main/resources/templates/board/: read.html
JavaWeb/boot01/src/main/resources/templates/layout/: basic.html
JavaWeb/boot01/src/test/java/bitc/prac/boot01/: BoardRepositoryTests.java  BoardServiceTests.java  Boot01ApplicationTests.java  DataSourceTests.java
JavaWeb/w2/: build.gradle
JavaWeb/w2/src/main/java/org/zerock/jdbcex/contoller/: TodoDeleteController.java  TodoDetailController.java  TodoInsertController.java  TodoListController.java  TodoReadController.java  TodoUpdateController.java
JavaWeb/w2/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
JavaWeb/w2/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java  todoVO.java
JavaWeb/w2/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
JavaWeb/w2/src/main/java/org/zerock/jdbcex/service/: TodoService.java
JavaWeb/w2/src/main/java/org/zerock/jdbcex/util/: ConnectionUtil.java  MapperUtil.java
JavaWeb/w2/src/main/resources/: log4j2.xml
JavaWeb/w2/src/main/webapp/: index.jsp
JavaWeb/w2/src/main/webapp/todo/: input.jsp  list.jsp  read.jsp
JavaWeb/w2/src/test/java/org/zerock/dao/: ConnectTests.java  ServiceTests.java  TodoDAOTests.java
JavaWeb/w3/: build.gradle
JavaWeb/w3/src/main/java/org/zerock/w3/w3/login_1/controller/: LoginController.java  LogoutController.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/member/_1_controller/: LoginController.java  LogoutController.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/member/_2_dto/: MemberDTO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/member/_3_service/: MemberService.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/member/_4_domain/: MemberVO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/member/_5_dao/: MemberDAO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo/_1_contoller/: TodoDeleteController.java  TodoInsertController.java  TodoListController.java  TodoReadController.java  TodoUpdateController.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo/_2_dto/: TodoDTO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo/_3_service/: TodoService.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo/_4_domain/: TodoVO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo/_5_dao/: TodoDAO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_0/util/: ConnectionUtil.java  MapperUtil.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_1/contoller/: LoginController.java  LogoutController.java  TodoDeleteController.java  TodoInsertController.java  TodoListController.java  TodoReadController.java  TodoUpdateController.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_2/dto/: TodoDTO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_3/service/: TodoService.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_4/domain/: TodoVO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_5/dao/: TodoDAO.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/todo_6/filter/: LoginCheckFilter.java  UTF8Filter.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/web/filter/: LoginCheckFilter.java  UTF8Filter.java
JavaWeb/w3/src/main/java/org/zerock/w3/w3/web/util/: ConnectionUtil.java  MapperUtil.java
JavaWeb/w3/src/main/resources/: log4j2.xml
JavaWeb/w3/src/main/webapp/: login.jsp
JavaWeb/w3/src/main/webapp/todo/: list.jsp
JavaWeb/w3/src/test/java/org/zerock/dao/: ServiceTests.java  TodoDAOTests.java
code_m/: basic.html  tag_form.html  tag_form2.html  tag_img_a.html  webfont2.html
css/: style.css
(+778 files in other folders)
