<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>가상 클래스</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      #container {
        text-align: center;
        color: #c77575;
      }
      table,
      tb,
      th {
        border: 1px solid #ccc;
      }
      table {
        width: 200px;
        margin: 0 auto;
        border-collapse: collapse;
      }
      td {
        text-align: left;
        padding: 10px;
        padding-left: 20px;
      }
      table tr:nth-child(2n + 1) {
        background: lightgray;
        color: rgb(255, 0, 0);
      }
      .no::after {
        content: "맛없음!!";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background-color: #f00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>건강에 좋은 건강 식품</h1>
      <table>
        <tr>
          <td class="no">블루베리</td>
        </tr>
        <tr>
          <td>귀리</td>
        </tr>
        <tr>
          <td class="no">토마토</td>
        </tr>
        <tr>
          <td>시금치</td>
        </tr>
        <tr>
          <td>적포도주</td>
        </tr>
        <tr>
          <td>견과류</td>
        </tr>
        <tr>
          <td>브로콜리</td>
        </tr>
        <tr>
          <td>연어</td>
        </tr>
        <tr>
          <td>마늘</td>
        </tr>
        <tr>
          <td>녹차</td>
        </tr>
      </table>
    </div>
  </body>
</html>
