<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .header {
        display: flex;
        justify-content: center;
      }
      h1 {
        display: inline-block;
        color: white;
        text-align: center;
        border-bottom: 5px solid white;
        margin: 10px auto;
        padding: 10px 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      img {
        width: 400px;
        height: auto;
        margin: 1%;
        transition: all 0.3s;
      }
      img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>야생의 동물들</h1>
    </div>
    <div class="container">
      <img src="https://source.unsplash.com/800x450/?dog" alt="동물사진1" />
      <img src="https://source.unsplash.com/801x450/?cat" alt="동물사진2" />
      <img src="https://source.unsplash.com/802x450/?lion" alt="동물사진3" />
      <img src="https://source.unsplash.com/803x450/?tiger" alt="동물사진4" />
      <img src="https://source.unsplash.com/804x450/?monkey" alt="동물사진5" />
      <img src="https://source.unsplash.com/805x450/?crab" alt="동물사진6" />
      <img src="https://source.unsplash.com/806x450/?bird" alt="동물사진7" />
      <img src="https://source.unsplash.com/807x450/?fish" alt="동물사진8" />
      <img src="https://source.unsplash.com/808x450/?sheep" alt="동물사진9" />
      <img src="https://source.unsplash.com/809x450/?frog" alt="동물사진10" />
      <img src="https://source.unsplash.com/810x450/?shark" alt="동물사진11" />
      <img src="https://source.unsplash.com/811x450/?zebra" alt="동물사진12" />
    </div>
  </body>
</html>
