<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>CSS 포지셔닝</title>
	<style>
		#wrap {
			position: relative;
			width: 300px;
			height: 300px;
			border: 5px solid red;
		}

		.box {
			position: absolute;
			width: 50px;
			height: 50px;
			background: #0094ff;
			margin: 5px;
		}

		#crd1 {
			top: 0;
			left: 0;
		}

		#crd2 {
			top: 0;
			right: 0;
		}

		#crd3 {
			bottom: 0;
			left: 0;
		}

		#crd4 {
			bottom: 0;
			right: 0;
		}

		#crd5 {
			top: 100px;
			left: 100px;
		}
		.test{
			position: relative;
			box-sizing: border-box;
			width: 100px;
			height: 100%;
			background: yellow;
			padding: 30px;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div class="test">
			<div class="box" id="crd1"></div>
			<div class="box" id="crd2"></div>
			<div class="box" id="crd3"></div>
			<div class="box" id="crd4"></div>
			<div class="box" id="crd5"></div>
		</div>
	</div>
</body>

</html>