<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom 쇼핑</title>
    <style>
      .cool {
        color: #ededed;
        font-family: Oswald;
        font-size: 4em;
        transition: 0.5s all ease;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 
    /* Color 1 */ 1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de, /* Color 2 */ 6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467, /* Color 3 */ 11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b, /* Color 4 */ 16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50, /* Color 5 */ 21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
      }
      .cool:hover {
        color: #0a0a0a;
        text-shadow: 
    /* Color 1 */ 1px 1px #61b4de, /* Color 2 */ 2px 2px #91c467, /* Color 3 */ 3px 3px #f3a14b, /* Color 4 */ 4px 4px #e84c50, /* Color 5 */ 5px 5px #4e5965;
      }
    </style>
  </head>
  <body>
    <h1>쇼핑 리스트</h1>
    <button id="btnCool">쿨쿨</button>
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <input type="text" name="addList" id="addList" />
    <button id="btn">입력</button>
    <ul>
      <li>노트북</li>
      <li>가방</li>
      <li>책</li>
      <li>연습장</li>
      <li>볼펜</li>
      <li>지우개</li>
    </ul>
    <script>
      const h1 = document.querySelector("h1");
      const first = document.getElementById("first");
      const second = document.querySelector(".second");

      function cool() {
        h1.classList.toggle("cool");
      }
      const btnCool = document.querySelector("#btnCool");
      btnCool.addEventListener("click", cool);

      const item = document.getElementById("addList");
      const ulist = document.querySelector("ul");
      const btn = document.querySelector("#btn");
      btn.addEventListener("click", function () {
        const newList = document.createElement("li");
        newList.appendChild(document.createTextNode(item.value));
        ulist.appendChild(newList);
      });
    </script>
  </body>
</html>
