spring.application.name=boot02

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/bitc
spring.datasource.username=jmh
spring.datasource.password=5683

#Port Setting
server.port=8080

#Log Level Setting ( spring >= info level / prac >= debug level )
logging.level.org.springframework=info
logging.level.bitc.prac=debug

#JPA setting ( update ) = auto create table // show query on console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true