spring.application.name=boot05

#MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/bitc?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jmh
spring.datasource.password=5683

#mapper.xml ?? ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.bitcprac.boot05.model
logging.level.org.bitcprac.boot05.mapper=TRACE