spring.application.name=boot05

#MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/bitc?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jmh
spring.datasource.password=5683