spring.application.name=boot04

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moneymanagement?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=moneymanagement
spring.datasource.password=moneymanagement