spring.application.name=boot04

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moneymanagement?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=moneymanagement
spring.datasource.password=moneymanagement

#JPA setting ( update ) = auto create table // show query on console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true