<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>선형 그러데이션 반복</title>
	<style>
		div {
			width: 500px;
			height: 300px;
			border-radius: 10px;
			margin: 10px;
		}

		.grad {
			background: blue;
			/* css3 미지원 브라우저 */
			background: -webkit-linear-gradient(left top, blue, white);
			/* 초기 모던 브라우저 */
			background: -moz-linear-gradient(right bottom, blue, white);
			/* 초기 모던 브라우저 */
			background: -o-linear-gradient(right bottom, blue, white);
			/* 초기 모던 브라우저 */
			background: linear-gradient(to right bottom, blue, white);
			/* 최신 모던 브라우저 */
		}

		.grad0 {
			/* 45도 (오른쪽 위) 방향으로, 빨강에서 흰색으로 */
			background: #ff0000;
			/* CSS3 미지원 브라우저*/
			background: -webkit-linear-gradient(45deg, #ff0000, #ffffff);
			/* 초기 모던 브라우저 */
			background: -moz-linear-gradient(45deg, #ff0000, #ffffff);
			/* 초기 모던 브라우저 */
			background: -o-linear-gradient(45deg, #ff0000, #ffffff);
			/* 초기 모던 브라우저 */
			background: linear-gradient(45deg, #ff0000, #ffffff);
			/* 최신 모던 브라우저 */
		}

		.grad1 {
			background: red;
			/* css3 미지원 브라우저 */
			background: -webkit-repeating-linear-gradient(yellow, red 20px);
			/* 초기 모던 브라우저 */
			background: -moz-repeating-linear-gradient(yellow, red 20px);
			/* 초기 모던 브라우저 */
			background: -o-repeating-linear-gradient(yellow, red 20px);
			/* 초기 모던 브라우저 */
			background: repeating-linear-gradient(yellow, red 20px);
			/* 최신 모던 브라우저 */
		}

		.grad2 {
			background: red;
			/* css3 미지원 브라우저 */
			background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
			/* 초기 모던 브라우저 */
			background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
			/* 초기 모던 브라우저 */
			background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
			/* 초기 모던 브라우저 */
			background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
			/* 최신 모던 브라우저 */
		}

		.grad3 {
			background: #ccc;
			/* css3 미지원 브라우저 */
			background: -webkit-repeating-radial-gradient(circle, white, #ccc 10%);
			/* 초기 모던 브라우저 */
			background: -moz-repeating-radial-gradient(circle, white, #ccc 10%);
			/* 초기 모던 브라우저 */
			background: -o-repeating-radial-gradient(circle, white, #ccc 10%);
			/* 초기 모던 브라우저 */
			background: repeating-radial-gradient(circle, white, #ccc 10%);
			/* 최신 모던 브라우저 */
		}

		.grad4 {
			background: #ccc;
			/* css3 미지원 브라우저 */
			background: -webkit-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
			/* 초기 모던 브라우저 */
			background: -moz-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
			/* 초기 모던 브라우저 */
			background: -o-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
			/* 초기 모던 브라우저 */
			background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
			/* 최신 모던 브라우저 */
		}
	</style>
</head>

<body>
	<div class="grad"></div>
	<div class="grad0"></div>
	<div class="grad1"></div>
	<div class="grad2"></div>
	<div class="grad3"></div>
	<div class="grad4"></div>
</body>

</html>