<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Transform</title>
    <style>
      .tr1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid black;
        transition-property: transform, width, height, background-color;
        transition-duration: 2s, 2s, 2s, 10s;
      }
      .tr1:hover {
        background: tomato;
        width: 500px;
        height: 500px;
        transform: rotate(45deg);
      }

      .tr2 {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        transition-property: background-color, width, height;
        transition-duration: 1s, 5s;
        transition-timing-function: linear;
      }

      .tr2:hover {
        width: 200px;
        height: 200px;
        transform: rotate(90deg);
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="tr1"></div>
    <div class="tr2"></div>
  </body>
</html>
